spring.application.name=demo

server.port: 8899

spring.ai.ollama.base-url=http://192.168.8.162:11434
spring.ai.ollama.chat.model=deepseek-r1:7b

spring.data.redis.database=6
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.redis.password=

#spring.ai.openai.base-url=https://api.deepseek.com #url
#spring.ai.openai.api-key=sk-xxxxxxxxxxxxxxxxx #api-key
#spring.ai.openai.chat.options.model=deepseek-chat